// Цветовое решение
@color-background: #f2f2f2;                     // Цвет фона страницы
@color-dark: #068bba;                           // Темный цвет
@color-light: #009de1;                          // Светлый цвет (цвет hover-состояния)
@color-disabled: #999999;                       // Цвет отключенного элемента
@color-focused: #e5e6e7;                        // Цвет элемента с фокусом
@color-highlight: #16afd8;                      // Цвет подсвеченного элемента
@color-font: #fff;                              // Цвет шрифта

@color-tab-active: #fff;                        // Цвет фона активной вкладки
@color-tab-font-active: #000;                   // Цвет шрифта активной вкладки
@color-tab-inactive: #e6e6e6;                   // Цвет фона неактивной вкладки
@color-tab-font-inactive: #999999;              // Цвет шрифта неактивной вкладки
@color-tab-content: #ffffff;                    // Цвет фона содержимого таба

@color-table-header: @color-tab-active;
@color-table-border: @color-tab-inactive;
@color-table-row-even: #fff;
@color-table-row-odd: #f2f2f2;
@color-table-font: #000;

// Формы
@input-width: 200px;
@input-small-width: 100px;
@input-height: 36px;

// Форма входа
@signin-width: @input-width;                    // Ширина всех элементов формы входа
@signin-button-height: @input-height;           // Высота кнопки входа

// Тулбар
@toolbar-height: 54px;                          // Высота тулбара в верхней части страницы
@button-width: 150px;                           // Ширина кнопки в тулбаре

// Вкладки
@tab-width: 150px;                              // Ширина вкладки
@tab-height: 70px;                              // Высота вкладки

// Таблицы
@table-header-height: 70px;                     //
@table-row-height: 50px;                        //

// Тулбар таблицы
@table-toolbar-button-width: @input-width;      //
@table-toolbar-button-height: @input-height;    //

// Шрифты
@font-size: 14px;